# frozen_string_literal: true
source 'https://rubygems.org'

gem 'adsf'
gem 'autoprefixer-rails'
gem 'htmlcompressor'
gem 'kramdown'
gem 'mini_racer'
gem 'nanoc'
gem 'pdfkit'
gem 'sass'
gem 'nokogiri'

group :nanoc do
  gem 'guard-nanoc'
  gem 'guard-livereload'
end

group :development do
  gem 'byebug'
end
